{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "Frontend",
      "path": "../frontend"
    },
    {
      "name": "Backend",
      "path": "../backend"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "backend/": true,
      "frontend/": true
    },
    "isort.importStrategy": "fromEnvironment",
    "python.languageServer": "Pylance",
    "autoDocstring.docstringFormat": "numpy",
    "tailwindCSS.emmetCompletions": true,
    "autoDocstring.includeName": true,
    "autoDocstring.startOnNewLine": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "mgmcdermott.vscode-language-babel",
      "bungcip.better-toml",
      "aaron-bond.better-comments",
      "visualstudioexptteam.vscodeintellicode"
    ]
  }
}